* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

:root {
  --one: #111111;
  --two: #666666;
  --text: #e6e6e6;
  --com: #cccccc;
}

body {
  background-color: var(--two);
  color: var(--text);
  height: 5000px;
}

a {
  color: inherit;
  text-decoration: none;
}

.sepa {
  margin: 2em;
}

.header {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: var(--one);
  z-index: 10;
}

.cont {
  display: flex;
  justify-content: space-around;
}

.title {
  display: flex;
  justify-content: center;
  align-items: center;
}

.cont li {
  text-align: center;
  font-weight: bold;
  list-style: none;
  display: inline;
  transition: all 0.8s ease;
}

li a {
  padding: 0.5rem 1rem;
  display: block;
}

.cont li:hover {
  background-color: var(--two);
  cursor: pointer;
}

.list {
  display: grid;
  grid-template-columns: repeat(4, 7rem);
}

.list1 {
  display: none;
  position: absolute;
  background-color: var(--one);
  z-index: 10;
}

li:hover .list1 {
  display: grid;
  grid-template-columns: 7em;
}

.tcenter {
  text-align: center;
}

hr {
  margin: 0.5em 0 1em;
  visibility: hidden;
}

/*Aqui comienza el codigo para el slider*/

.container {
  max-width: 900px;
  margin: auto;
  overflow: hidden;
  position: relative;
  background-color: var(--one);
  box-shadow: 0 0 0 1em var(--one);
}

.slider {
  display: flex;
  width: 500%;
  height: 400px;
  margin-left: -100%;
}

.slider-section {
  width: 100%;
}

.slider-img {
  display: block;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

i {
  font-size: 1rem;
  padding: 1rem;
  border-radius: 50%;
  background-color: var(--one);
  color: var(--text);
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-slider {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

i:hover {
  background-color: var(--two);
}

.btn-l {
  left: 10px;
}

.btn-r {
  right: 10px;
}

p {
  text-align: justify;
  font-size: 1em;
}

footer {
  background-color: var(--one);
  margin-top: 2em;
  padding: 1em 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.footer-last {
  grid-column: 1/-1;
  text-align: center;
}

@media screen and (max-width: 900px) {
  .header {
    padding: 0.5em 0;
  }

  .list {
    display: none;
  }

  .container {
    max-width: 75%;
    max-height: 320px;
  }
}
